<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.admin.list.AdminListActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:padding="15dp"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="STEP 2"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RUNNER INFORMATION"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="20dp"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

</LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
