<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="tip.edu.ph.runrio.ui.forgot_password.ForgotPasswordView" />
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_pattern"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.pocholomia.paynamics.ui.forgot_password.ForgotPasswordActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="Please enter your email address"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edit_text"
            android:inputType="textEmailAddress"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/button_rounded_gray"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{() -> view.onForgotPasswordClicked()}"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="72dp"
            android:paddingRight="72dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Forgot Password"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </FrameLayout>

</layout>
