<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#272727"
            android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:id="@+id/upcomingDetailDialogTitle"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:text="Title" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upcomingDetailDialogClose"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:text="X" />

</LinearLayout>


</LinearLayout>

        <WebView android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
</layout>
