<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="runner"
            type="tip.edu.ph.runrio.model.data.Profile" />

        <variable
            name="view"
            type="tip.edu.ph.runrio.ui.runner.list.RunnerListView" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> view.onRunnerClicked(runner)}"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/img_promo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{runner.fullName}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{runner.profileGender}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

        </LinearLayout>

    </LinearLayout>

</layout>
