<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>

    <import type="android.view.View" />

    <variable
        name="view"
        type="tip.edu.ph.runrio.ui.main.RacesListView" />

    <variable
        name="race"
        type="tip.edu.ph.runrio.model.data.UpcomingRaces" />

    <variable
        name="contentVisible"
        type="boolean" />

</data>

<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:onClick="@{() -> view.showUpcomingRacesDetails(race)}"
    app:cardCornerRadius="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upcomingRacesHomeImage"
            android:background="@color/lightestGray"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#98000000"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:padding="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{race.racesName}"
            android:textColor="@color/white" />
    </FrameLayout>
</android.support.v7.widget.CardView>

</layout>