<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>

    <import type="android.view.View" />

    <variable
        name="view"
        type="tip.edu.ph.runrio.ui.upcoming_race.detail.UpcomingRaceDetailView" />

    <variable
        name="sponsor"
        type="tip.edu.ph.runrio.model.data.Sponsors"/>

    <variable
        name="contentVisible"
        type="boolean" />

</data>

<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="70dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upcomingRacesDetailSponsorImage"
            android:background="@color/lightestGray"
            android:scaleType="centerCrop" />


    </FrameLayout>
</android.support.v7.widget.CardView>

</layout>